{
  "name": "ticker",
  "productName": "Ticker",
  "version": "5.1.2",
  "description": "Financial research dashboard with AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.antigravity.ticker",
    "mac": {
      "target": "dir",
      "icon": "build/icon.png"
    },
    "extraResources": [
      {
        "from": "zotero_query.py",
        "to": "zotero_query.py"
      },
      {
        "from": "get_pdf_path.py",
        "to": "get_pdf_path.py"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "yahoo-finance2": "^3.15.4"
  }
}
