{
  "name": "ticker",
  "version": "2.0.0",
  "description": "Stock Price Calculator Ticker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.antigravity.ticker",
    "mac": {
      "target": "dir",
      "icon": "build/icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  }
}
